# Dagger2CrazyProgramming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger2/crazyprogramming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger2/crazyprogramming/adapter/: DiUserAdapter.kt
app/src/main/java/com/dagger2/crazyprogramming/dInjector/: ActivityModule.kt  ApiServiceImpl.kt  DiApplication.kt  DiComponent.kt  DiModule.kt  FragmentModule.kt
app/src/main/java/com/dagger2/crazyprogramming/enumType/: UserIDType.kt
app/src/main/java/com/dagger2/crazyprogramming/model/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/dagger2/crazyprogramming/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dagger2/crazyprogramming/repository/: DiRepository.kt  PostRepository.kt
app/src/main/java/com/dagger2/crazyprogramming/utils/: BaseViewModel.kt  Constants.kt  Helper.kt
app/src/main/java/com/dagger2/crazyprogramming/view/: DiActivity.kt  DiFragment.kt  PostActivity.kt
app/src/main/java/com/dagger2/crazyprogramming/viewModel/: DiViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_dagger2.xml  activity_post.xml  di_user_row.xml  fragment_dagger2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dagger2/crazyprogramming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
